body{
  font-family: GeoSansLight;
  display: flex;
  justify-content: center;
  align-content: center;
}

.home{
  width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.top{
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  /*border: red dashed 1px;*/
}

.sign-out{
  width: 100%;
  /*border: red dashed 1px;*/
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  align-content: flex-start;
}

h1{
  font-size: 50px;
}

h2{
  font-size: 30px;
}

p{
  font-size: 14px;
}

a{
  text-decoration: none;
  color: black;
}

a:hover{
  opacity: 0.5;

}

.sign-in{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-content: space-around;
  margin:20px;
/*  border: red dashed 1px;
*/}

.create-acc:hover{
  opacity: 0.5
}

.create-account{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-content: space-around;
  /*border: red dashed 1px;*/
}

.intro{
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin:20px;
/*  border:red 1px dashed;
*/}


.login-form{
  font-family: GeoSansLight;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}

.home:hover{
  border-color: #ff9966;
}

input{
  width:170px;
  padding: 5px;
  margin:5px;
  font-size: 14px;
  font-family: GeoSansLight;
  border: 1px gray solid;
  border-radius: 4px;
}

button{
  margin:10px;
  width: 100px;
  font-family: GeoSansLight;
  font-size: 13px;
  background-color: white;
  border-radius: 4px;
  border: 1px gray solid;
}

button:hover{
  opacity: 0.5;
}

nav{
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;
  max-width: 100%;
  /*border: red dashed 1px;*/
}

.listing{
  border: green dashed 1px;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.groups-scroll{
  border: blue dashed 1px;
  width: 670px;
  height: 600px;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
  justify-content: flex-start;
  align-content: flex-start;
  overflow-y: scroll;
  overflow-x: hidden;
}

.group{
  height:200px;
  width: 200px;
  text-align: center;
  line-height: 200px;
  margin: 10px;
  border: red dashed 1px;
}

.group:hover{
  margin: 10px;
  opacity: 0.5;
  border: black 1px solid;
  border-radius: 10px;
}

.new-group{
  height:200px;
  width: 200px;
  border: red dashed 1px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;  
  font-size: 50px;
  margin: 10px;
}

.new-group:hover{
  margin: 10px;
  opacity: 0.5;
  border: black 1px solid;
  border-radius: 10px;
}

.new-group-form-div>input{
  flex: 0 0 200px;
}

form{
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center; 
}

.icon-button{
  width: 30px;
  height: 30px;
  margin: 5px;
  border-radius: 20px;
}




.group-view{
  display: flex;
  flex-direction: column;
  padding:10px;
  /*border: dashed red 1px;*/
  justify-content: center;
  align-content: space-between;
  align-items: center;
}

.top-bar-right{
  width: 80vw;
  display: flex;
  flex-direction: row;
  /*border: dashed red 1px;*/
  justify-content: flex-end;
  align-content: space-between;
  align-items: center;
}

.top-bar{
  display: flex;
  flex-direction: row;
  /*border: dashed red 1px;*/
  justify-content: flex-end;
  align-content: space-between;
  align-items: center;
}

.group-main{
  display: flex;
  flex-direction: row;
  margin: 10px;
  padding-left:50px;
  padding-right:50px;
  border: dashed red 1px;
  justify-content: space-between;
  align-content: flex-start;
  align-items: flex-start;
}

.message-list{
  height: 500px;
  /*border: red dashed 1px;*/
  overflow-y: scroll;
  overflow-x: hidden;
}

.message-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-start;
  align-items: flex-start;
  width: 300px;
  /*border: red dashed 1px;*/
}


.event-div{
  margin:10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 300px;
  border: red dashed 1px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.event-tools{
  width: 250px;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  border: red dashed 1px;

}
.event-inner-div{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: center;
  border: red dashed 1px;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 500px;
  width: 300px;
  border: green dashed 1px;
}

.event-list{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  /*border: green dashed 1px;*/
  width: 300px;
  height: 150px;
  margin: 5px;
}

.event-list:hover{
  margin: 5px;
  opacity: 0.5;
  border: black 1px solid;
  border-radius: 10px;
}

.event-list>button{
  border: none;
}
.event-box{
  margin:5px;
  padding: 10px;
  width: 300px;
  display: flex;
  line-height: 0px;
  flex-direction: column;
  align-items: flex-start;
  align-content: center;
  justify-content: center;
  /*border: blue dashed 1px;*/
}


.more{
  justify-content: right;
  margin: 5px;
}

.new-message-form{
  display: flex;
  flex-direction: row;
}

.new-event-form{
  margin-top: 100px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}